; Configuration du site
; Rename filename prod_sample.ini in prod.ini

[Installation]
webRoot = /

[BD]
dsn = 'mysql:host=localhost;dbname=flora_ligne;charset=utf8';
login = 'root';
mdp = '';


[MAIL]
mailtransport = "%mailer_transport%"
mailport = "%mailer_port%"
mailsecurity = "%mailer_encryption%"
mailusername = "%mailer_user%"
mailpassword = "%mailer_password%"
mailerauthor = "%mailer_author%"
maileraddress = "%mailer_delivery_addresses%"